<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-blog/images/favicon.icon">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-blog/images/favicon.icon">
  <link rel="mask-icon" href="/hexo-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo-blog/css/main.css">


<link rel="stylesheet" href="/hexo-blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liangzhouci.github.io","root":"/hexo-blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


<script src=""></script>
<link href="" rel="stylesheet">
  <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://liangzhouci.github.io/hexo-blog/"); 
                    // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

  <meta name="description" content="乌镇乘坐高铁到杭州东站，在汽车站花40大洋就可到乌镇。 中午1点多到乌镇，天气有点热，太阳晒得有点难受。酒店待到4点出发去乌镇西栅。 西栅西栅景区入口就是乌镇大剧院了 顺路往前，有染衣坊、亦昌冶坊等，还有餐馆，冰淇淋等店铺。真的是没什么可看的，人群接踵而至，完全无法享受到小镇的宁静惬意，也没有心情欣赏小河两岸江南民俗建筑之美。景区内还有矛盾纪念馆，后面有墓陵。虽矛盾此名耳熟能详，然其本名确实第一次">
<meta property="og:type" content="article">
<meta property="og:title" content="杭州游记">
<meta property="og:url" content="https://liangzhouci.github.io/hexo-blog/posts/e54535e2.html">
<meta property="og:site_name" content="凉州辞">
<meta property="og:description" content="乌镇乘坐高铁到杭州东站，在汽车站花40大洋就可到乌镇。 中午1点多到乌镇，天气有点热，太阳晒得有点难受。酒店待到4点出发去乌镇西栅。 西栅西栅景区入口就是乌镇大剧院了 顺路往前，有染衣坊、亦昌冶坊等，还有餐馆，冰淇淋等店铺。真的是没什么可看的，人群接踵而至，完全无法享受到小镇的宁静惬意，也没有心情欣赏小河两岸江南民俗建筑之美。景区内还有矛盾纪念馆，后面有墓陵。虽矛盾此名耳熟能详，然其本名确实第一次">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0121.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0132.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0130.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0144.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0164.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0165.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0168.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0169.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0172.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0179.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0180.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0182.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0188.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0189.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0193.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0199.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0214.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0215.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0217.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0243.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0226.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0228.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0229.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0236.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0239.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0241.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0245.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0247.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0255.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0256.jpeg">
<meta property="og:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0259.jpeg">
<meta property="article:published_time" content="2021-10-07T06:43:46.000Z">
<meta property="article:modified_time" content="2021-10-08T09:03:56.376Z">
<meta property="article:author" content="cth">
<meta property="article:tag" content="杭州、乌镇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liangzhouci.github.io/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记/imgs/IMG_0121.jpeg">

<link rel="canonical" href="https://liangzhouci.github.io/hexo-blog/posts/e54535e2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>杭州游记 | 凉州辞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo-blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凉州辞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/hexo-blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/hexo-blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hexo-blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexo-blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/hexo-blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://liangzhouci.github.io/hexo-blog/posts/e54535e2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo-blog/images/touxiang.png">
      <meta itemprop="name" content="cth">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凉州辞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杭州游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-07 14:43:46" itemprop="dateCreated datePublished" datetime="2021-10-07T14:43:46+08:00">2021-10-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-08 17:03:56" itemprop="dateModified" datetime="2021-10-08T17:03:56+08:00">2021-10-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo-blog/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="乌镇"><a href="#乌镇" class="headerlink" title="乌镇"></a>乌镇</h3><p>乘坐高铁到杭州东站，在汽车站花40大洋就可到乌镇。</p>
<p>中午1点多到乌镇，天气有点热，太阳晒得有点难受。酒店待到4点出发去乌镇西栅。</p>
<h5 id="西栅"><a href="#西栅" class="headerlink" title="西栅"></a>西栅</h5><p>西栅景区入口就是乌镇大剧院了<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0121.jpeg" alt="IMG_0121" style="zoom:50%;"></p>
<p>顺路往前，有染衣坊、亦昌冶坊等，还有餐馆，冰淇淋等店铺。真的是没什么可看的，人群接踵而至，完全无法享受到小镇的宁静惬意，也没有心情欣赏小河两岸江南民俗建筑之美。景区内还有矛盾纪念馆，后面有墓陵。虽矛盾此名耳熟能详，然其本名确实第一次知晓，矛盾原名沈德鸿。矛盾纪念馆进门有一文字介绍生平，最后有说沈德鸿父亲在上海去世，因其上海为敌占区，他不愿踏足，因此未能送终。不知是杜撰还是事实，个人认为这不是爱国主义情怀的体现，即使敌占区也是我国领土，作为国人为何不能踏足。</p>
<p>​        乌镇西栅面积还是挺大的，一直瞎转悠到黄昏时刻，此时才体现出小镇之美，恰行至游船出，坐船游览岂不美哉。乘船游览，微风拂面，两岸建筑散发昏暗灯光，瞬间因下午人流过大，天气炎热的压抑感一扫而空。个人认为此项目乃是整个景区最划算的。    </p>
<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0132.jpeg" alt="IMG_0130" style="zoom:50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0130.jpeg" alt="IMG_0130" style="zoom: 50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0144.jpeg" alt="IMG_0144" style="zoom:50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0164.jpeg" alt="IMG_0164" style="zoom:50%;">

<h5 id="景区外"><a href="#景区外" class="headerlink" title="景区外"></a>景区外</h5><img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0165.jpeg" alt="IMG_0165" style="zoom:50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0168.jpeg" alt="IMG_0168" style="zoom: 33%;">



<h3 id="杭州"><a href="#杭州" class="headerlink" title="杭州"></a>杭州</h3><h5 id="西湖"><a href="#西湖" class="headerlink" title="西湖"></a>西湖</h5><p>​        提前看网上攻略说可以骑自行车环游西湖，然而我在现场并为看到该服务，并且还有牌子写着禁止骑车，只能再次靠两条腿了。我从涌金门金牛湖出发一直走到雷峰塔，还挺累的。放几张沿途照片：</p>
<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0169.jpeg" alt="IMG_0169" style="zoom:50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0172.jpeg" alt="IMG_0172" style="zoom:50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0179.jpeg" alt="IMG_0179" style="zoom:50%;">

<h5 id="雷峰塔"><a href="#雷峰塔" class="headerlink" title="雷峰塔"></a>雷峰塔</h5><p>雷峰塔早已被毁，现在的雷峰塔是2002年重建的，新建雷峰塔的底部就是原来的被毁遗址，还可以看到残垣断壁。但是不能接受的是新建雷峰塔内部还有2部电梯，完全失去了古建筑的古韵，武汉黄鹤楼也是重建的，最起码力争样式和原来一模一样。雷峰塔已经不具有观赏性了，但是登顶之后可以纵览西湖，这是唯一的好处了。登高而望，西湖给我的感觉远不如青海湖，青海湖水质清澈，可以看到水天一色之景，令人心旷神怡。</p>
<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0180.jpeg" alt="IMG_0180" style="zoom:50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0182.jpeg" alt="IMG_0182" style="zoom:50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0188.jpeg" alt="IMG_0188" style="zoom:50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0189.jpeg" alt="IMG_0189" style="zoom:50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0193.jpeg" alt="IMG_0193" style="zoom:50%;">

<h5 id="游西湖"><a href="#游西湖" class="headerlink" title="游西湖"></a>游西湖</h5><p>从雷峰塔下来已是下午5点半左右，想着西湖游船不可错过，因此按图索骥加快脚步赶去了花港北手划船码头，几位师傅在招揽游客，然只有一位师傅不载，恰逢旁边有一女子也有此意，作伴同行。船上师傅说这是最后一班，有规定天黑不可再接客划船，这班船将从白天划到黑夜。幸好未错过，黄昏下的西湖与白天相比像是打扮了一番，景色怡人。</p>
<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0199.jpeg" alt="IMG_0199" style="zoom:50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0214.jpeg" alt="IMG_0214" style="zoom:50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0215.jpeg" alt="IMG_0215" style="zoom:50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0217.jpeg" alt="IMG_0217" style="zoom:50%;">

<h5 id="浙江省博物馆（武林馆区）"><a href="#浙江省博物馆（武林馆区）" class="headerlink" title="浙江省博物馆（武林馆区）"></a>浙江省博物馆（武林馆区）</h5><img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0243.jpeg" alt="IMG_0243" style="zoom:50%;">

<h6 id="玉琮："><a href="#玉琮：" class="headerlink" title="玉琮："></a>玉琮：</h6><p>​    祭祀用的大礼器之一，它与玉璧、玉圭、玉璋、玉璜、玉琥被称为“六器”。玉璧祭天，玉琮祭地。</p>
<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0226.jpeg" alt="IMG_0226" style="zoom:50%;">

<h6 id="伎乐铜屋："><a href="#伎乐铜屋：" class="headerlink" title="伎乐铜屋："></a>伎乐铜屋：</h6><p>内部雕刻精美，难以想象古人冶炼技术。</p>
<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0228.jpeg" alt="IMG_0228" style="zoom:50%;">

<h6 id="越王者旨於睗剑"><a href="#越王者旨於睗剑" class="headerlink" title="越王者旨於睗剑"></a>越王者旨於睗剑</h6><p>者旨於睗（zhū jī yú shì），勾践之子。是由杭州钢铁集团从香港买回，剑身有锈迹，上面刻字已无法识别。无法与湖北省博物馆越王勾践剑相比，勾践剑无锈迹，上面花纹清晰可见。</p>
<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0229.jpeg" alt="IMG_0229" style="zoom:50%;">

<h6 id="彩凤鸣岐琴"><a href="#彩凤鸣岐琴" class="headerlink" title="彩凤鸣岐琴"></a>彩凤鸣岐琴</h6><img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0236.jpeg" alt="IMG_0236" style="zoom:50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0239.jpeg" alt="IMG_0239" style="zoom:50%;">

<h6 id="万工轿"><a href="#万工轿" class="headerlink" title="万工轿"></a>万工轿</h6><p>清末民初宁波式花轿，万工轿因人个工人需一万天才可制作完成而得名，体现了嫁娶奢侈豪华。现场观看色泽不如国家宝藏上播出的那么鲜艳，但其繁杂度，精巧度确实令人赞叹，全轿为榫卯结构，入座时需将前挡板拆下，等人上去后再依次安好。</p>
<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0241.jpeg" alt="IMG_0241" style="zoom:50%;">

<h5 id="京杭大运河"><a href="#京杭大运河" class="headerlink" title="京杭大运河"></a>京杭大运河</h5><p>从浙江省博物馆出来，步行几步就可到武林码头，可花3块大洋乘坐水上巴士，游览京杭大运河。赶上下雨，因雨水影响船内拍照效果不佳，未在途中拍照。我乘坐的是水上巴士1号线，从武林到拱宸桥。</p>
<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0245.jpeg" alt="IMG_0245" style="zoom:50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0247.jpeg" alt="IMG_0247" style="zoom:50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0255.jpeg" alt="IMG_0255" style="zoom:50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0256.jpeg" alt="IMG_0256" style="zoom:50%;">

<img src="/hexo-blog/hexo-blog/posts/e54535e2.htm/杭州游记\imgs\IMG_0259.jpeg" alt="IMG_0259" style="zoom:50%;">

<h5 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h5><p>去过河坊街，然则无甚特色，网上说的挺对，俨然发展为义乌小商品市场。遗憾的是未去六和塔看一看钱塘江，未去寺庙看一下。因为贫穷，没有狠下心去看一下印象西湖.最忆是杭州，没吃到东坡肉，去时餐厅已下班了。希望有机会可以弥补。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo-blog/tags/%E6%9D%AD%E5%B7%9E%E3%80%81%E4%B9%8C%E9%95%87/" rel="tag"># 杭州、乌镇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexo-blog/posts/4a17b156.html" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/hexo-blog/posts/0.html" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%8C%E9%95%87"><span class="nav-number">1.</span> <span class="nav-text">乌镇</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A5%BF%E6%A0%85"><span class="nav-number">1.0.1.</span> <span class="nav-text">西栅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%99%AF%E5%8C%BA%E5%A4%96"><span class="nav-number">1.0.2.</span> <span class="nav-text">景区外</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%AD%E5%B7%9E"><span class="nav-number">2.</span> <span class="nav-text">杭州</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A5%BF%E6%B9%96"><span class="nav-number">2.0.1.</span> <span class="nav-text">西湖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%B7%E5%B3%B0%E5%A1%94"><span class="nav-number">2.0.2.</span> <span class="nav-text">雷峰塔</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B8%B8%E8%A5%BF%E6%B9%96"><span class="nav-number">2.0.3.</span> <span class="nav-text">游西湖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%99%E6%B1%9F%E7%9C%81%E5%8D%9A%E7%89%A9%E9%A6%86%EF%BC%88%E6%AD%A6%E6%9E%97%E9%A6%86%E5%8C%BA%EF%BC%89"><span class="nav-number">2.0.4.</span> <span class="nav-text">浙江省博物馆（武林馆区）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%8E%89%E7%90%AE%EF%BC%9A"><span class="nav-number">2.0.4.1.</span> <span class="nav-text">玉琮：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%8E%E4%B9%90%E9%93%9C%E5%B1%8B%EF%BC%9A"><span class="nav-number">2.0.4.2.</span> <span class="nav-text">伎乐铜屋：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B6%8A%E7%8E%8B%E8%80%85%E6%97%A8%E6%96%BC%E7%9D%97%E5%89%91"><span class="nav-number">2.0.4.3.</span> <span class="nav-text">越王者旨於睗剑</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BD%A9%E5%87%A4%E9%B8%A3%E5%B2%90%E7%90%B4"><span class="nav-number">2.0.4.4.</span> <span class="nav-text">彩凤鸣岐琴</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%87%E5%B7%A5%E8%BD%BF"><span class="nav-number">2.0.4.5.</span> <span class="nav-text">万工轿</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%AC%E6%9D%AD%E5%A4%A7%E8%BF%90%E6%B2%B3"><span class="nav-number">2.0.5.</span> <span class="nav-text">京杭大运河</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">2.0.6.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cth"
      src="/hexo-blog/images/touxiang.png">
  <p class="site-author-name" itemprop="name">cth</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexo-blog/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hexo-blog/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hexo-blog/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/hexo-blog/2218362321@qq.com" title="E-Mail → 2218362321@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cth</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hexo-blog/lib/anime.min.js"></script>
  <script src="/hexo-blog/lib/velocity/velocity.min.js"></script>
  <script src="/hexo-blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexo-blog/js/utils.js"></script>

<script src="/hexo-blog/js/motion.js"></script>


<script src="/hexo-blog/js/schemes/pisces.js"></script>


<script src="/hexo-blog/js/next-boot.js"></script>




  




  
<script src="/hexo-blog/js/local-search.js"></script>













  

  

</body>
</html>
